<!DOCTYPE html>
<html>
 <head>

   <meta charset="UTF-8">
   <title>Kalėdinis sveikinimas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
     <style>
         body{
             width:100%;
             height:100vh;
             background-image: url(senis.png), url(sniegas.jpg);
             background-repeat: repeat-x;
             background-position: center bottom;
             text-align: center;
             font-family: 'Mountains of Christmas', cursive;
             letter-spacing: 8px;
             box-shadow: 5px 5px 10px black;
         }
         h1{
             font-size:10px;
             color:white;
         }     
     </style>
     
 </head>
 <body>
     <h1>Sveikinu su šventom kalėdom!</h1>
     <audio src="sveikinimas.mp3" controls></audio>

 </body>
<html>